# Server configuration
SERVER_PORT=5000
SERVER_IP=127.0.0.1
API_PATH=/api

# Client configuration
CLIENT_PORT=8080

# Auth configuration
AUTH_JWT_SCHEME=
AUTH_JWT_SECRET=
AUTH_SALT_ROUNDS=10

# Database configuration
DB_NAME=tapper
DB_USER=
DB_PASS=
DB_DIALECT=
DB_HOST=
DB_PORT=
